/* Full-width input fields */
input[type="text "], input[type="password "],input[type="email "],input[type="phone "] {
    width: 80%;
    padding: 12px 18px;
    margin: 8px;
    display: inline-block;
    border-bottom: 2px solid white;
    border-top: none;
    border-left: 2px solid white;
    border-right: none;
    box-sizing: border-box; 
    background: white;
    height: 45px;
  }

.field{
    width: 80%;
    padding: 12px 18px;
    margin: 8px;
    display: inline-block;
    border-bottom: 2px solid white;
    border-top: none;
    border-left: 2px solid white;
    border-right: none;
    box-sizing: border-box; 
    background: white;
    height: 45px;
}
  
  /* Set a style for all buttons */
  .buttonn {
    background-color: dodgerblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    font-size: 1em;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
  }
  .buttonn:hover {
    opacity: 0.8;
  }
  
  button a{
    text-decoration: none;
    color: #fff;
    font-size: 10px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color:#f44336; /*Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 10px;
    padding-bottom: 0px;
  }
  
  /* Modal Content/Box */
  .modal-contentt {
    margin: 0% auto 0% auto; /* 5% from the top, 15% from the bottom and centered */
    width: 35%; /* Could be more or less, depending on screen size */
     background: white;
      background-color: rgba(255,155,0,0.2);
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Style the form icons */
  .icon {
    padding: 14px;
    background: dodgerblue;
    min-width: 30px;
    max-height: 20px;
    text-align: center;
  }
  
  .con{
    background: white;
    padding-top: 2px;
    padding-left: 0px;
    padding-right:none;
    padding-bottom: 12px; 
  }
  /* Style the input container */
  .container {
    background: white;
    display: flex;
    width: 95%;
    padding-bottom: 0px;
  }
  
  .buttoon{
    background: transparent;
      background-color: #FF8C00;
    font-size: 25px;
    padding-bottom: none;
    border: 1px solid black;
    width: 85%;
  }