<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
/* Full-width input fields */
input[type="text"], input[type="password"],input[type="email"],input[type="phone"] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-top: none;
  border-bottom: 2px solid white;
  border-left: none;
  border-right: none;
  box-sizing: border-box; 
 background: black;
}

/* Set a style for all buttons */
button {
  background-color: dodgerblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
  font-size: 1em;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
}
button:hover {
  opacity: 0.8;
}

button a{
  text-decoration: none;
  color: #fff;
  font-size: 10px;
}

h2{
  text-align: left;
  text-transform: lowercase;
  padding: 0px;
  font-size: 20px;
  font-family: fantasy;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color:#f44336; /*Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 20px;
  padding-bottom: 0px;
  border-radius: 10px solid yellow;
}

/* Modal Content/Box */
.modal-content {
  margin: 0% auto 0% auto; /* 5% from the top, 15% from the bottom and centered */
  width: 35%; /* Could be more or less, depending on screen size */
    background:transparent;
    background-color: rgba(255, 234, 123, 0.2);
}

body{
   background: url(https://www.mccallfarms.com/wp-content/uploads/2015/11/banner-wood-grain.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Style the form icons */
.icon {
  padding: 14px;
  background: dodgerblue;
  min-width: 30px;
  max-height: 20px;
  text-align: center;
}

.con{
  padding-top: 8px;
  padding-left: 10px;
  padding-right:none;
  padding-bottom: 8px; 
}
/* Style the input container */
.container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}

.btn{
  padding-left: 10px;
  padding-right: 40px;
  font-size: 25px;
}

p{
  padding-bottom: 10px;
  padding-left: 10px;
  font-size: 20px;
  color: white;
}
</style>
</head>
<body>
<h1>Modal Login Form</h1>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
<div id="id01" class="modal">
  <form class="modal-content animate" method="post">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <h1 style="color: white; text-align: center; padding-top: 20px; font-size: 35px; font-family: sans-serif;">SignUp Here</h1>
    <div class="container">
      <div class="con"><i class="fa fa-user icon"></i></div>
      <input type="text" placeholder="Enter Your Name" name="uname" required>
    </div>

    <div class="container">
       <div class="con"><i class="fa fa-envelope icon"></i></div>
      <input type="email" placeholder="Your email Id" name="email" required>
    </div>

    <div class="container">
      <div class="con"><i class="fa fa-user icon"></i></div>
      <input type="text" placeholder="Enter User Name" name="uname" required>
    </div>

    <div class="container">
      <div class="con"><i class="fa fa-phone icon"></i></div>
      <input type="Phone" placeholder="Enter Phone Number" name="pnumber" required>
    </div>

    <div class="container">
      <div class="con"><i class="fa fa-key icon"></i></div>
      <input type="password" placeholder="Enter Password" name="psw" pattern=".{8,12}" required title="Password Must be 8 to 12 Characters">
    </div>
      
      <div class="btn"><button type="submit">SignUp</button></div>
      <p>if already account then <a href="icon.php"> Login</a></p>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>