body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-family:  'Bitter', serif;
}

.navbar {
  width: 100%;
  height: 80px;
  background-color: rgb(204, 110, 110);
  line-height: 60px;  
}
.navbar ul{
float: right;
margin-right: 10px;
}
.bar{
  float: left;
}
.navbar ul li{
height: 30px;
display: inline-block;
list-style-type: none;
font-size: 0px;
} 
.navbar ul li a{
text-decoration: none;
padding: 40px;
line-height: 40px;
}

.navbar ul ul{
position: absolute;
top: 60px;
display: none;
background: transparent;
}
.navbar ul li:hover ul{
display: block;
text-align: center;
z-index: 999;
}

.navbar a{
  color: hotpink;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 20px;
}


.navbar a:hover {
  font-size: 20;
  color: cyan;
  background-color:none;
}

.dropbtn {
background-color: transparent;
color: white;
padding: 16px;
font-size: 16px;
border: none;
}
.dropbtn a{
  font-size: 20px;
}
.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: lightgreen;
width: 220px;
line-height: 10px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: rgb(228, 85, 85);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: transparent;}

.slideshow-container {
  max-width: 100%;
  height: 450px;
  position: relative;
  margin: 0 auto;
}

img {
  width: 100%;
  margin-top: 15px;
  height: 500px;
  object-fit:cover;
}
.mySlides {
  display: none;
  position: absolute;
}
#dots{
margin-top: 50px;
display: flex;
align-items: center;
justify-content: center;
}
.dot {
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin-left: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}
#line-1{
  color: blueviolet;
  text-align: center;
  background-color: lightblue;
}

.asdf2 {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 20px;
    background-color: lightblue;
  
}
.products {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 20px;
  background-color: lightblue;
}
#product-1{
  direction: 0;
}
#product-2{
  direction: 1;
}
.asdf{
  padding-top: 50px;
}
.gallery {
  width: 350px;
  height: 350px;
  margin-left:10px;
  margin-right: 10px;
  margin-bottom: 25px;
  margin-top: 25px;
  border: 1px solid;
  float: left;
  box-shadow: 0 0 10px 0 black;
}

.gallery img {
  width: 100%;
  height: 100%;
}
.product-img{
  object-fit: cover;
}
.product-name{
  margin-top: 0px;
  text-align: center;
  color:#DB4437;
}
#line-2{
  color: blueviolet;
  text-align: center;
  background-color: lightblue;
}
.gallery1 {
margin: 37px;
float: left;
width: 200px;
height: 200px;
}
.gallery1 a:hover {
-webkit-transform: scale(2.0);
-moz-transform: scale(2.0);
-o-transform: scale(2.0);
-ms-transform: scale(2.0);
transform:scale(2.0);
position:relative;
  top: -.4em;
}

.gallery:hover {
border: 1px solid white;
}

.gallery img{
width: 100%;
height: 75%;
}


.desc1 {
padding-top: 25px;
  padding-left: 35px;
text-align: center; 
font-size: 25px;
color: navy;
}

.img-circle {
  border-radius: 100%;
  background-color: antiquewhite;
  margin-left: 30px;
  margin-bottom: 30px;
  margin-top: 30px;
  box-shadow: 0 0 10px 0 black;
  object-fit: contain;
}
.button {
padding-top: 10px;    
width: 50%;float: right;
margin-top: 18px;
font-size: 20px;
cursor: pointer;
outline: none;
color: #fff;
background-color: #4CAF50;
border: none;
border-radius: 15px;
box-shadow: 0 5px #999;
}
.button a:nth-of-type(2){
padding-top: 10px;    
width: 50%;
margin-top: 18px;
font-size: 20px;
float: right;
cursor: pointer;
outline: none;
color: #fff;
background-color: #4CAF50;
border: none;
border-radius: 15px;
box-shadow: 0 5px #999;
}
.button:hover {background-color: #3e8e41}

.button:active {
background-color: #3e8e41;
box-shadow: 0 5px #666;
transform: translateY(2px);
}
.desc {
padding-top: 25px;
text-align: center; 
font-size: 18px;
}
.healthy{
  text-align: center;
  padding-top: 25px;
  color: #DB4437;
}
.healthy-img{
  margin-top: 10px;
  height: 300px;
  width:1300px;
  object-fit:fill;
  box-shadow: 0 0 10px 0 black;
}
.fa{
  margin-left: 20px;
}
.fa:hover {
  opacity: 0.3;
}
.fa-facebook {
background: #3B5998;
color: white;
}
.high:focus{
  color: rebeccapurple;
  border: 3px solid red;
}
.tab button {
background-color: inherit;
float: left;
border: none;
outline: none;
cursor: pointer;
padding: 14px 16px;
transition: 1s;
}

/* Change background color of buttons on hover */
.tab button:hover {
background-color: #98777b;
}

/* Create an active/current tablink class */
.tab button.active {
background-color: #ddd;
}
.diff{
  width: 500px;
  height: 200px;
  background-color: cadetblue;
  box-shadow: 5px 10px 10px 1px #aaaaaa;
}
/*footer start */
.footer {
  margin-top: 1500px;
  padding: 20px;
  background: #272727;
  color: white;
  text-align: center;
}

.footer .col {
  width: 250px;
  height: 300px;
  margin: 20px;
  margin-left: 50px;
  font-size: 18px;
  display: block;
  float: left;
  background-color: none;
  color: grey;

}

.footer .col h1 {
  text-align: center;
  color: black;
  font-size: 18px;
  font-family: cursive;
}

.footer .col .row {
  margin: 0;
  padding: 15px;
  text-align: center;
  display: block;
}

.footer .col .row a {

  text-align: center;
  padding: 5px 5px 10px 5px;
  display: block;
}

.clearfix:after {
  content: "";
  display: block;
  clear: left;
}

.footer .col .row .icon1 a {
  display: inline-block;
}

span {
  color: dimgrey;
}

html {
  scroll-behavior: smooth;
}