.gallery {
    margin-left: 90px;
    margin-top: 50px;
    border: 1px solid black;
    float: left;
    width: 300px;
    height: 300px;
    box-shadow: 0 0 10px 0 black;
  }
  
  .gallery img{
    width: 100%;
    height: 75%;
  }
  .desc {
    padding-top: 25px;
    padding-bottom: 20px;
    text-align: center; 
    font-size: 18px;
    background-color: aliceblue;
  
  }
  body{
      background: url("grocery-basket-logo-with-phone-5861ld.png");    
      background-repeat: no-repeat;
      background-position: top;
      background-size: 100% 85%;
  }