<!DOCTYPE html>
<html>
<head>
<title>
Fine-Choice-Shopping-Mart
</title>
<link rel='stylesheet' type="text/css" href='proje.css'/>
<link rel='stylesheet' type="text/css" href='proj.css'/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel='stylesheet' type="text/css" href="customelogin.css">
</head> 
<body>
<div class="navbar">
        <ul><div class="iii">
              <li><b><a href="ksh.htm">HOME</a></b></li>
              <li><b><a href="#linking">ABOUT-US</a></b></li>
              <li><b><a href="">CATEGORY</a></b></li>
              <li><b><a href="">CONTACTS</a></b></li>
              <li><b><a href="">LOGIN/SIGNUP</a></b>
                  <ul> 
                      <li>
                         <button  class ="button" onclick="document.getElementById('id01').style.display='block'" style="width:180px;">CUSTOMER</button>
                               <div id="id01" class="modal">
                                    <form class="modal-contentt animate" method="post">
                                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                                    <h1 style="color: white; text-align: center; padding-top: 5px; font-size: 35px; font-family: sans-serif;">SignUp Here</h1>
                                    <div class="container">
                                    <div class="con"><i class="fa fa-user icon" style="color:;"></i></div>
                                    <input type="text " placeholder="Enter Your Name" name="uname">
                                    </div>
                                    <div class="container">
                                    <div class="con"><i class="fa fa-envelope icon"></i></div>
                                    <input type="email " placeholder="Your email Id" name="email">
                                    </div>
                                    <div class="container">
                                    <div class="con"><i class="fa fa-user icon"></i></div>
                                    <input type="text " placeholder="Enter User Name" name="uname">
                                    </div>
                                    <div class="container">
                                    <div class="con"><i class="fa fa-phone icon"></i></div>
                                    <input type="Phone " placeholder="Enter Phone Number" name="pnumber">
                                    </div>
                                    <div class="container">
                                    <div class="con"><i class="fa fa-key icon"></i></div>
                                    <input type="password " placeholder="Enter Password" name="psw">
                                    </div>
                                    <button class="buttoon" type="submit ">SignUp</button>
                                    <p style="padding-top: 5px; font-size: 20px; font-family: sans-serif;">if already account then<a href="icon.html" style="color: white; padding-top: 5px; font-size: 25px; font-family: sans-serif;">Login</a></p>
                                    </form>
                                    </div>

                                <script>
                                    // Get the modall
                                    var modal = document.getElementById('id01');
                                    // When the user clicks anywhere outside of the modall, close it
                                    window.onclick = function(event) {
                                        if (event.target == modal) {
                                            modal.style.display = "none";
                                        }
                                    }
                                </script>
                          <button class ="button" style="width:180px;"><a href ="newsignup.html" style="color: aliceblue;margin-left: -20px;">SHOPKEEPER</a></button>
        
   <script>
// Get the modal
var modal = document.getElementById('id02');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
  
                      </li>    
                  </ul>
            </li>
            </div>
        </ul>    
	</div>

<h1 style="color:brown;">Rice,Floor & Pulses</h1>
<div class="gallery" style="margin-left: 160px;">
        <a target="_blank" href="#">
            <img src="basmati.jpg" alt="Cinque Terre">
        </a>
        <div class="desc">RICE</div>
</div>
<div class="gallery" style="padding-left: 25px;">
        <a target="_blank" href="#">
            <img src="pulses.jpg" alt="Cinque Terre">
        </a>
        <div class="desc">PULSES</div>
</div>
<div class="gallery">
        <a target="_blank" href="#">
            <img src="chana.png" alt="Cinque Terre">
        </a>
        <div class="desc">CHANA</div>
</div>

<div class="footer">
        <div class="col">
            <h1>HELP</h1>
            <div class="row">
                <a href="#">Delivery</a>
                <a href="#">Secure Payment</a>
                <a href="#">Search Near By Stores</a>
                <a href="#">Return</a>
            </div>
        </div>
        <div class="col">
            <a id="linking"><h1>ABOUT US</h1></a>
            <div class="row">
                <p>
                    Supporting small business
                   <br>Out For Delivery<br>
                    Working at Fine-Choice-Shopping-Mart
                    <a href="aboutus.html">Read More</a>
                </p>
            </div>
        </div>
        <div class="col">
            <h1>FOLLOW US</h1>
            <div class="row">
                <div class="icon1">
                <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" style="font-size:40px;color:mediumblue;"></i></a>
                <a href="https://www.youtube.com/"><i class="fa fa-youtube-play" style="font-size:48px;color:red"></i></a>
                <a href="https://twitter.com/"><i class="fa fa-twitter" style="font-size:40px;color:mediumblue"></i></a>
                </div>
            </div>
        </div>
        <div class="col">
            <h1>CONTACTS</h1>
            <div class="row">
                <span>shoppingmart@gmail.com</span>
                <span>(+91) 9787****42</span>
            </div>
        </div>
        <div class="clearfix"></div>
        <hr><a id="LINKING"></a>
        &copy; 2020 All rights reserved. <a href="#">PRIVACY & POLICY</a> | <a href="#">Terms of Use</a> | <a href="#">Give us feedback</a>
    </div>
</body>
</html>