input[type="text"],input[type="password"],input[type="email"],input[type="phone"]{
	border:none;
	border-bottom: 1px solid #fff;
    background: transparent;
	outline: none;
	color: #fff;
	font-size: 16px;
	padding-top: none;
	padding-bottom: none;
	padding-left: none;
	width: 85%;
    line-height: initial;
}

.qwe{
	padding-left: 40px;
	text-align: left;
	padding-top: none;
	padding-bottom: none;
	line-height: initial;
}

.modal{
	display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color:#f44336; /*Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 0px;
    padding-bottom: 0px;
    border-radius: 10px solid yellow;
}

/* Modal Content/Box */
.modal-content {
  margin: 0% auto 0% auto; /* 5% from the top, 15% from the bottom and centered */
  width: 30%; /* Could be more or less, depending on screen size */
   background: transparent;
    background-color: black;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

p{
	color:white;
	text-align: left;
	padding-left: 40px;
	font-family: bold;
	font-size: 20px;
	padding-top: none;
	padding-bottom: none;
}

input[type="submit"]{
			border:none;
			outline: none;
			height: 40px;
			background: #FF8C00;
			color: #fff;
			font-size: 18px;
			font-family: sans-serif;
			width: 85%;
			padding-bottom: none;
}